# Copyright 2025 Vijaykumar Singh
# SPDX-License-Identifier: Apache-2.0
"""Backwards-compatible facade for the correction module.

This module re-exports all public APIs from the new modular correction
package for backwards compatibility. New code should import directly
from victor.evaluation.correction.

DEPRECATED: Import from victor.evaluation.correction instead.

Old:
    from victor.evaluation.self_corrector import SelfCorrector

New:
    from victor.evaluation.correction import SelfCorrector
"""

import warnings

# Re-export everything from the new modular package
from .correction import (
    # Types
    Language,
    ValidationResult,
    CorrectionFeedback,
    # Base
    BaseCodeValidator,
    ValidatorCapabilities,
    # Detection
    LanguageDetector,
    detect_language,
    get_detector,
    # Registry
    CodeValidatorRegistry,
    get_registry,
    # Feedback
    FeedbackGenerator,
    RetryPromptBuilder,
    get_feedback_generator,
    get_prompt_builder,
    # Orchestrator
    SelfCorrector,
    create_self_corrector,
    # Validators
    GenericCodeValidator,
    PythonCodeValidator,
)

__all__ = [
    # Types
    "Language",
    "ValidationResult",
    "CorrectionFeedback",
    # Base
    "BaseCodeValidator",
    "ValidatorCapabilities",
    # Detection
    "LanguageDetector",
    "detect_language",
    "get_detector",
    # Registry
    "CodeValidatorRegistry",
    "get_registry",
    # Feedback
    "FeedbackGenerator",
    "RetryPromptBuilder",
    "get_feedback_generator",
    "get_prompt_builder",
    # Orchestrator
    "SelfCorrector",
    "create_self_corrector",
    # Validators
    "GenericCodeValidator",
    "PythonCodeValidator",
]


def __getattr__(name: str):
    """Emit deprecation warning when importing from old location."""
    if name in __all__:
        warnings.warn(
            f"Importing {name} from victor.evaluation.self_corrector is deprecated. "
            "Import from victor.evaluation.correction instead.",
            DeprecationWarning,
            stacklevel=2,
        )
        return globals()[name]
    raise AttributeError(f"module {__name__!r} has no attribute {name!r}")
