# Tool Knowledge Configuration
#
# This file contains semantic knowledge about tools to improve
# embedding-based tool selection. Each tool has use cases, keywords,
# and examples that help the semantic selector match user requests.

# File Operations
write_file:
  use_cases:
    - creating Python files
    - saving code
    - writing scripts
    - creating configuration files
    - generating files
  keywords:
    - write
    - create
    - save
    - implement
    - generate
  examples:
    - writing functions (factorial, fibonacci, email validation)
    - creating classes (User, Product)
    - saving scripts (data processing, automation)

read_file:
  use_cases:
    - reading Python code
    - loading configuration
    - examining file contents
    - viewing code
    - explaining file purpose
    - describing file functionality
  keywords:
    - read
    - show
    - load
    - view
    - examine
    - check
    - explain
    - describe
    - purpose
    - what does
    - understand
  examples:
    - reading Python modules
    - loading config files
    - examining source code
    - explaining what a file does
    - describing module functionality

list_directory:
  use_cases:
    - exploring codebase structure
    - finding files
    - listing project contents
    - browsing directories
  keywords:
    - list
    - explore
    - find
    - show files
    - browse
  examples:
    - exploring project layout
    - finding Python modules
    - viewing directory tree

edit_files:
  use_cases:
    - modifying code
    - updating files
    - refactoring
    - fixing bugs
  keywords:
    - edit
    - modify
    - update
    - fix
    - change
    - improve
  examples:
    - fixing bugs in functions
    - updating variable names
    - modifying implementations

# Code Execution
execute_bash:
  use_cases:
    - running scripts
    - executing commands
    - testing code
    - installing packages
    - git operations
  keywords:
    - run
    - execute
    - test
    - install
    - command
  examples:
    - running Python scripts
    - executing shell commands
    - installing dependencies

execute_python_in_sandbox:
  use_cases:
    - testing Python code
    - validating functions
    - running Python scripts safely
    - verifying code works
  keywords:
    - test
    - validate
    - execute
    - verify
    - run python
  examples:
    - testing functions
    - validating implementations
    - running algorithms safely

# Code Intelligence
find_symbol:
  use_cases:
    - locating function definitions
    - finding class declarations
    - searching for variables
  keywords:
    - find
    - locate
    - where
    - definition
    - search
  examples:
    - finding function definitions
    - locating class declarations

find_references:
  use_cases:
    - finding where code is used
    - tracking function calls
    - analyzing dependencies
  keywords:
    - references
    - usages
    - where used
    - calls
  examples:
    - finding function calls
    - tracking variable usage

rename_symbol:
  use_cases:
    - refactoring variable names
    - renaming functions
    - updating identifiers
  keywords:
    - rename
    - change name
    - refactor name
  examples:
    - renaming variables
    - updating function names

# Code Quality
code_review:
  use_cases:
    - analyzing code quality
    - checking for issues
    - reviewing implementations
  keywords:
    - review
    - analyze
    - check quality
    - find issues
  examples:
    - reviewing implementations
    - checking code quality

security_scan:
  use_cases:
    - finding security vulnerabilities
    - detecting secrets
    - security analysis
  keywords:
    - security
    - vulnerabilities
    - secrets
    - scan
    - audit
  examples:
    - finding SQL injection
    - detecting hardcoded passwords

analyze_metrics:
  use_cases:
    - measuring code complexity
    - analyzing code quality metrics
    - technical debt analysis
  keywords:
    - complexity
    - metrics
    - quality
    - analyze
  examples:
    - measuring cyclomatic complexity

# Testing
run_tests:
  use_cases:
    - executing test suites
    - running pytest
    - validating code
  keywords:
    - test
    - pytest
    - unittest
    - coverage
  examples:
    - running pytest
    - executing unit tests

# Documentation
generate_docs:
  use_cases:
    - creating documentation
    - generating API docs
    - writing README files
  keywords:
    - document
    - docs
    - readme
    - docstring
  examples:
    - generating API documentation
    - writing docstrings

analyze_docs:
  use_cases:
    - reviewing documentation
    - checking doc coverage
  keywords:
    - documentation
    - doc coverage
    - review docs
  examples:
    - reviewing documentation quality

# Git Operations
git:
  use_cases:
    - version control
    - committing changes
    - managing branches
  keywords:
    - git
    - commit
    - branch
    - push
    - pull
  examples:
    - committing changes
    - creating branches

git_suggest_commit:
  use_cases:
    - generating commit messages
    - analyzing changes
  keywords:
    - commit message
    - suggest commit
  examples:
    - generating commit messages

git_create_pr:
  use_cases:
    - creating pull requests
    - proposing changes
  keywords:
    - pull request
    - pr
    - merge request
  examples:
    - creating pull requests

# Refactoring
refactor_extract_function:
  use_cases:
    - extracting methods
    - refactoring code
  keywords:
    - extract
    - refactor
    - method
  examples:
    - extracting code into functions

refactor_inline_variable:
  use_cases:
    - inlining variables
    - simplifying code
  keywords:
    - inline
    - simplify
  examples:
    - inlining temporary variables

refactor_organize_imports:
  use_cases:
    - organizing imports
    - cleaning up dependencies
  keywords:
    - imports
    - organize
    - sort
  examples:
    - organizing Python imports

# Web & HTTP
web_search:
  use_cases:
    - searching documentation
    - finding examples
    - looking up information
  keywords:
    - search
    - find
    - look up
    - documentation
  examples:
    - searching Python documentation
    - finding code examples

web_fetch:
  use_cases:
    - downloading documentation
    - fetching web content
  keywords:
    - fetch
    - download
    - get
    - webpage
  examples:
    - downloading API documentation

# Workflows & Batch
run_workflow:
  use_cases:
    - executing multi-step tasks
    - complex operations
    - automated workflows
  keywords:
    - workflow
    - automation
    - multi-step
  examples:
    - executing complex workflows

batch:
  use_cases:
    - processing multiple files
    - batch operations
    - bulk processing
  keywords:
    - batch
    - bulk
    - multiple files
    - mass
  examples:
    - batch processing files

cicd:
  use_cases:
    - CI/CD operations
    - pipeline management
    - continuous integration
  keywords:
    - ci/cd
    - pipeline
    - github actions
    - deployment
  examples:
    - setting up GitHub Actions

docker:
  use_cases:
    - container operations
    - Docker management
  keywords:
    - docker
    - container
    - image
  examples:
    - managing Docker containers

scaffold:
  use_cases:
    - project scaffolding
    - creating project templates
  keywords:
    - scaffold
    - template
    - boilerplate
    - new project
  examples:
    - scaffolding new projects

# Database Operations
database:
  use_cases:
    - connecting to databases
    - executing SQL queries
    - inspecting database schemas
    - listing database tables
    - describing table structures
    - querying data from databases
    - PostgreSQL operations
    - MySQL operations
    - SQLite operations
    - SQL Server operations
  keywords:
    - database
    - sql
    - query
    - connect
    - postgresql
    - postgres
    - mysql
    - sqlite
    - sqlserver
    - table
    - schema
    - columns
    - rows
    - select
    - insert
    - update
    - delete
    - join
    - where clause
    - db connection
  examples:
    - connecting to PostgreSQL database
    - querying rows from a table
    - listing all database tables
    - describing table structure
    - getting database schema
    - executing SQL SELECT statements
    - inspecting column data types
  priority_hints:
    - Use this tool instead of execute_bash with psql or mysql commands
    - Prefer database tool over shell commands for SQL operations
    - This tool provides structured results rather than raw text output

# LSP Operations (Language Server Protocol)
lsp:
  use_cases:
    - code completions
    - go to definition
    - find references
    - hover information
    - diagnostics and errors
    - language server management
    - starting/stopping language servers
    - code intelligence
  keywords:
    - lsp
    - language server
    - completions
    - autocomplete
    - go to definition
    - find references
    - hover
    - diagnostics
    - intellisense
    - code navigation
    - type hints
    - pylsp
    - pyright
    - typescript server
  examples:
    - getting code completions at cursor position
    - finding where a function is defined
    - finding all usages of a variable
    - getting type information on hover
    - checking for errors in a file
  priority_hints:
    - Use this for IDE-like code intelligence features
    - Requires language server to be installed and started
    - More accurate than AST-based tools for complex codebases

# Dependency Management
dependency:
  use_cases:
    - listing installed packages
    - checking for outdated packages
    - security vulnerability scanning
    - generating requirements.txt
    - updating packages
    - viewing dependency tree
    - checking requirements satisfaction
  keywords:
    - dependencies
    - packages
    - pip
    - requirements
    - requirements.txt
    - outdated
    - upgrade
    - install
    - package manager
    - dependency tree
    - pipdeptree
    - security audit
    - vulnerable packages
  examples:
    - listing all installed Python packages
    - checking which packages are outdated
    - scanning for security vulnerabilities
    - generating requirements.txt from installed packages
    - updating specific packages
    - showing dependency tree for a package
  priority_hints:
    - Use this instead of pip commands via execute_bash
    - Provides structured results for better processing
    - Security action scans against known CVE database

# Cache Management
cache:
  use_cases:
    - viewing cache statistics
    - clearing cache entries
    - cache configuration info
    - performance monitoring
  keywords:
    - cache
    - cache stats
    - clear cache
    - cache info
    - memory cache
    - disk cache
    - cache performance
    - hit rate
  examples:
    - getting cache hit rates and statistics
    - clearing all cached data
    - clearing specific cache namespace
    - viewing cache configuration
  priority_hints:
    - Use when investigating performance issues
    - Clear cache when embeddings or responses seem stale

# Enterprise Tools - Pipeline Analytics
pipeline_analyzer:
  use_cases:
    - analyzing CI/CD pipelines
    - viewing code coverage metrics
    - pipeline optimization
    - coverage comparison
    - GitHub Actions analysis
    - GitLab CI analysis
    - detecting pipeline issues
    - coverage reporting
  keywords:
    - pipeline
    - ci/cd
    - coverage
    - github actions
    - gitlab ci
    - cobertura
    - lcov
    - jacoco
    - test coverage
    - pipeline health
    - build analysis
    - workflow analysis
    - coverage trend
    - pipeline optimization
  examples:
    - analyzing GitHub Actions workflow
    - checking code coverage percentage
    - comparing coverage against baseline
    - finding pipeline optimization opportunities
    - detecting pipeline configuration issues
    - viewing coverage by file
  priority_hints:
    - Use for CI/CD pipeline analysis and optimization
    - Supports multiple CI platforms and coverage formats
    - Provides actionable recommendations

# Enterprise Tools - IaC Security Scanner
iac_scanner:
  use_cases:
    - infrastructure security scanning
    - Terraform security analysis
    - Docker security scanning
    - Kubernetes security scanning
    - detecting hardcoded secrets
    - finding security misconfigurations
    - compliance checking
    - IaC policy enforcement
  keywords:
    - iac
    - infrastructure as code
    - terraform
    - docker
    - kubernetes
    - k8s
    - security scan
    - secrets detection
    - misconfiguration
    - compliance
    - dockerfile
    - docker-compose
    - helm
    - security policy
    - vulnerability
  examples:
    - scanning Terraform files for security issues
    - detecting hardcoded credentials in Docker files
    - checking Kubernetes manifests for best practices
    - finding security misconfigurations
    - running CI/CD security gates
  priority_hints:
    - Use for infrastructure security analysis
    - Detects secrets, misconfigurations, and compliance issues
    - Supports Terraform, Docker, Kubernetes, Docker Compose

# Enterprise Tools - Merge Conflict Resolver
merge_conflicts:
  use_cases:
    - detecting merge conflicts
    - resolving git conflicts
    - conflict analysis
    - automated conflict resolution
    - merge assistance
    - git merge help
    - rebase conflict help
  keywords:
    - merge
    - conflict
    - git conflict
    - resolve
    - merge resolution
    - rebase
    - conflict markers
    - git merge
    - conflict analysis
    - auto resolve
    - merge tool
  examples:
    - detecting conflicts in current repository
    - analyzing conflict complexity
    - automatically resolving trivial conflicts
    - getting conflict resolution suggestions
    - resolving import conflicts
  priority_hints:
    - Use when git merge or rebase has conflicts
    - Automatically resolves trivial and whitespace conflicts
    - Provides guidance for complex conflicts

# Enterprise Tools - Audit & Compliance Manager
audit:
  use_cases:
    - audit logging
    - compliance checking
    - SOC2 compliance
    - GDPR compliance
    - HIPAA compliance
    - PII detection
    - audit reports
    - security event logging
    - compliance monitoring
  keywords:
    - audit
    - compliance
    - soc2
    - gdpr
    - hipaa
    - pci dss
    - iso 27001
    - audit log
    - security audit
    - compliance report
    - pii detection
    - data retention
    - audit trail
  examples:
    - generating compliance report
    - checking SOC2 compliance status
    - viewing audit logs
    - detecting PII in operations
    - configuring audit retention policy
    - exporting audit logs for review
  priority_hints:
    - Use for compliance and audit requirements
    - Supports multiple compliance frameworks
    - Provides audit logging and reporting
